{
    "name": "IoT_modbus",
    "apssid": "IoT_modbus",
    "appass": "",
    "routerssid": "",
    "routerpass": "",
    "timezone": 2,
    "ntp": "pool.ntp.org",
    "weblogin": "admin",
    "webpass": "admin",
    "mqttServer": "",
    "mqttPort": 1883,
    "mqttPrefix": "",
    "mqttUser": "",
    "mqttPass": "",
    "serverip": "http://iotmanager.org",
    "serverlocal": "http://192.168.2.109:5500",
    "log": 0,
    "mqttin": 0,
    "i2c": 0,
    "pinSCL": 0,
    "pinSDA": 0,
    "i2cFreq": 100000,
    "wg": "group1",
    "debugTraceMsgTlgrm": 1,
    "udps": 1,
    "settings_": ""
}